{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://github.com/Christofmeg/JustEnoughBreeding",
    "sources": "https://github.com/Christofmeg/JustEnoughBreeding",
    "issues": "https://github.com/Christofmeg/JustEnoughBreeding/issues"
  },
  "license": "${license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.christofmeg.justenoughbreeding.JustEnoughBreeding"
    ],
    "jei_mod_plugin": [
      "com.christofmeg.justenoughbreeding.jei.JEIPlugin"
    ],
    "rei_client": [
      "com.christofmeg.justenoughbreeding.rei.REIPlugin"
    ],
    "emi": [
      "com.christofmeg.justenoughbreeding.emi.EMIPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version_major}",
    "fabric": "*",
    "minecraft": ">=1.19 <=${minecraft_version}",
    "java": ">=${java_version}"
  }
}